[gd_scene load_steps=3 format=3 uid="uid://db3oydcs8f6j3"]

[ext_resource type="Script" uid="uid://cs8dpna3dkluv" path="res://addons/LANServerBroadcast/server_advertiser/ServerAdvertiser.gd" id="1"]
[ext_resource type="Script" uid="uid://pnmk76gbo4ip" path="res://example/HostGame.gd" id="2"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")
advertiserPath = NodePath("ServerAdvertiser")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "Game Lobby"

[node name="ServerAdvertiser" type="Node" parent="."]
script = ExtResource("1")
