[gd_scene load_steps=2 format=3 uid="uid://bxy8spfo5d7lg"]

[ext_resource type="Script" uid="uid://bd01h4o60r4pv" path="res://example/MainMenu.gd" id="1"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
alignment = 1
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Main Menu
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostButton" type="Button" parent="."]
layout_mode = 2
text = "Host Game"

[node name="BrowseButton" type="Button" parent="."]
layout_mode = 2
text = "Browse LAN Games"

[connection signal="pressed" from="HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="BrowseButton" to="." method="_on_BrowseButton_pressed"]
